{
  "name": "cordova-plugin-exclude-files",
  "version": "0.2.2",
  "description": "A cordova plugin that allows to exclude files from the build",
  "cordova": {
    "id": "de.raphinesse.cordova.excludefiles",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphinesse/cordova-plugin-exclude-files.git"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": {
    "name": "Raphael von der Grün"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphinesse/cordova-plugin-exclude-files/issues"
  },
  "homepage": "https://github.com/raphinesse/cordova-plugin-exclude-files#readme",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "version": "node sync-cordova-plugin-version.js && git add plugin.xml"
  },
  "dependencies": {
    "del": "^2.2.2",
    "lodash": "^4.17.4",
    "q": "^1.4.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "xmlpoke": "git+https://github.com/raphinesse/node-xmlpoke.git"
  },
  "gitHead": "98eb47fee203aac0c11a892a040116da5f448ea3",
  "_id": "cordova-plugin-exclude-files@0.2.2",
  "_shasum": "1ddf878aeb14b4ebce0716bf22aea5c203de9bfa",
  "_from": "cordova-plugin-exclude-files@>=0.2.2 <0.3.0",
  "_npmVersion": "4.2.0",
  "_nodeVersion": "7.10.0",
  "_npmUser": {
    "name": "raphinesse",
    "email": "raphinesse@gmail.com"
  },
  "dist": {
    "shasum": "1ddf878aeb14b4ebce0716bf22aea5c203de9bfa",
    "tarball": "https://registry.npmjs.org/cordova-plugin-exclude-files/-/cordova-plugin-exclude-files-0.2.2.tgz"
  },
  "maintainers": [
    {
      "name": "raphinesse",
      "email": "raphinesse@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-exclude-files-0.2.2.tgz_1494715103455_0.858634889125824"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/cordova-plugin-exclude-files/-/cordova-plugin-exclude-files-0.2.2.tgz",
  "readme": "ERROR: No README data found!"
}
